{
  "name": "next-client-router",
  "version": "1.0.2",
  "description": "client router for next js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prains/next-client-router.git"
  },
  "keywords": [
    "next.js"
  ],
  "author": "Prai'ns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prains/next-client-router/issues"
  },
  "homepage": "https://github.com/Prains/next-client-router#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}